# user-secuity-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  select____from_usuario.sql
resources/docker/postgres/: Dockerfile  init.sql
src/main/java/br/com/pessoa/: PrincipalServer.java
src/main/java/br/com/pessoa/config/: WebConfig.java
src/main/java/br/com/pessoa/config/dto/: SuccessResponse.java
src/main/java/br/com/pessoa/config/exception/: RegistroNaoEncontradoException.java
src/main/java/br/com/pessoa/config/support/: ApplicationContextProvider.java  BaseRepository.java
src/main/java/br/com/pessoa/config/support/controller/: AbstractController.java  BaseController.java
src/main/java/br/com/pessoa/config/support/entity/: BaseEntity.java  EntityAudit.java
src/main/java/br/com/pessoa/config/support/service/: AbstractService.java  BaseService.java
src/main/java/br/com/pessoa/config/util/: StringUtil.java
src/main/java/br/com/pessoa/controller/: PessoaController.java  SourceController.java  UsuarioController.java
src/main/java/br/com/pessoa/domain/pessoa/: Pessoa.java  PessoaRepository.java  PessoaService.java  PessoaServiceImpl.java  Sexo.java
src/main/java/br/com/pessoa/domain/privilegio/: Privilegio.java  PrivilegioRepository.java  PrivilegioService.java  PrivilegioServiceImpl.java
src/main/java/br/com/pessoa/domain/usuario/: Usuario.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/pessoa/security/: ResourceServerConfiguration.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/postgres/: V1__estrutura_inicial.sql
src/test/java/br/com/pessoa/: PessoaServiceTest.java
